spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=servicioCurso
eureka.client.service-url.defaultZone=http://localhost:8761/eureka   

server.port=8080
eureka.instance.instance-id=instancia01
eureka.instance.hostname=localhost